.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    margin: 10px 5px;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    background-color: #007bff;
}

button:hover {
    color: white;
    background-color: black;
}

table {
    width: 100%;
    max-width: 900px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-collapse: collapse;
}

thead {
    background-color: #007bff;
    color: #fff;
}

th{
    padding: 12px;
    text-align: center;
}

th {
    border-bottom: 2px solid black;
}

td{
    padding: 10px;
    text-align: center;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #ddd;
}

td {
    border-bottom: 1px solid #ddd;
}